
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Commands · vue-typescript</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Types.html" />
    
    
    <link rel="prev" href="Structure.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Structure.html">
            
                <a href="Structure.html">
            
                    
                    Project Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="Command.html">
            
                <a href="Command.html">
            
                    
                    Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Types.html">
            
                <a href="Types.html">
            
                    
                    Type Definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Component.html">
            
                <a href="Component.html">
            
                    
                    Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Api.html">
            
                <a href="Api.html">
            
                    
                    Use Back End Api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Style.html">
            
                <a href="Style.html">
            
                    
                    Styling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Vuex.html">
            
                <a href="Vuex.html">
            
                    
                    Vuex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Test.html">
            
                <a href="Test.html">
            
                    
                    Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Issues.html">
            
                <a href="Issues.html">
            
                    
                    Issues
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Commands</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="commands">Commands</h1>
<pre><code class="lang-bash"><span class="hljs-comment"># Start Dev</span>
npm run dev

<span class="hljs-comment"># Build developing environment</span>
npm run build:dev

<span class="hljs-comment"># Build sit environment</span>
npm run build:sit

<span class="hljs-comment"># Build deploy environment</span>
npm run deploy

<span class="hljs-comment"># Generate svg icons</span>
npm run svg
</code></pre>
<h2 id="add-compoents-by-just-one-command">Add compoents by just one command</h2>
<p>Use the script in <strong>./tools/cli.js</strong> to add components. Components templates are under tools/tpl. You can change based on your needs.</p>
<pre><code class="lang-text">Options&#xFF1A;
  --version, -v  show version                   [boolean]
  --help, -h     show help manual               [boolean]
  --type, -t     The component type
  --root, -r     The component root path        [default: &quot;src/components&quot;]
</code></pre>
<p>Default path is <strong>src/components</strong></p>
<pre><code class="lang-bash"><span class="hljs-comment"># Add a component, </span>
./tools/cli add [componentPath] -t [componentType]

<span class="hljs-comment"># use npm script</span>
npm run cli add [componentPath] -- -t [componentType]

<span class="hljs-comment"># use yarn</span>
yarn cli add [componentPath] -- -t [componentType]
</code></pre>
<h3 id="t">-t</h3>
<p><strong>-t</strong> is used for marking the type of the component. You can add different components by using different -t parameters. Default type is based on the name of folders under componentPath. For example:</p>
<pre><code># component type: view
yarn cli add views/home

# component type: tag
yarn cli add tags/hello

# component type: tag
yarn cli add views/home/list -- -t tag
</code></pre><h3 id="r">-r</h3>
<p><strong>-r</strong> the parameter following is for setting the root path. If the components that you want to make is not under <strong>src/components</strong>, you can set the parameter to set the component&apos;s path.</p>
<pre><code class="lang-bash">yarn cli add tags/hello -- -r demo/components
</code></pre>
<p>the command above creates a tag component under demo/components/tags/hello</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Structure.html" class="navigation navigation-prev " aria-label="Previous page: Project Structure">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Types.html" class="navigation navigation-next " aria-label="Next page: Type Definition">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Commands","level":"1.3","depth":1,"next":{"title":"Type Definition","level":"1.4","depth":1,"path":"Types.md","ref":"Types.md","articles":[]},"previous":{"title":"Project Structure","level":"1.2","depth":1,"path":"Structure.md","ref":"Structure.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/MMF-FE/vue-typescript"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"vue-typescript","language":"en","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"Command.md","mtime":"2017-09-08T06:59:33.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-08T08:13:53.052Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

